apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ase-stammdaten

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-11
  managed-by: kustomize
  app: ase-stammdaten

namePrefix: "ase-"

namespace: ase-11

replicas:
  - name: stammdaten
    count: 1